# Extension of dumpasn1 Object Identifier configuration file, available from
# http://www.cs.auckland.ac.nz/~pgut001/dumpasn1.cfg.

# Belarusian Cryptography Standards

OID = 1 2 112 0 2 0 34 101 31 11
Comment = Encryption Algorithms
Description = belt-ecb128

OID = 1 2 112 0 2 0 34 101 31 12
Comment = Encryption Algorithms
Description = belt-ecb192

OID = 1 2 112 0 2 0 34 101 31 13
Comment = Encryption Algorithms
Description = belt-ecb

OID = 1 2 112 0 2 0 34 101 31 21
Comment = Encryption Algorithms
Description = belt-cbc128

OID = 1 2 112 0 2 0 34 101 31 22
Comment = Encryption Algorithms
Description = belt-cbc192

OID = 1 2 112 0 2 0 34 101 31 23
Comment = Encryption Algorithms
Description = belt-cbc

OID = 1 2 112 0 2 0 34 101 31 31
Comment = Encryption Algorithms
Description = belt-cfb128

OID = 1 2 112 0 2 0 34 101 31 32
Comment = Encryption Algorithms
Description = belt-cfb192

OID = 1 2 112 0 2 0 34 101 31 33
Comment = Encryption Algorithms
Description = belt-cfb

OID = 1 2 112 0 2 0 34 101 31 41
Comment = Encryption Algorithms
Description = belt-ctr128

OID = 1 2 112 0 2 0 34 101 31 42
Comment = Encryption Algorithms
Description = belt-ctr192

OID = 1 2 112 0 2 0 34 101 31 43
Comment = Encryption Algorithms
Description = belt-ctr

OID = 1 2 112 0 2 0 34 101 31 51
Comment = MAC Algorithm
Description = belt-mac128

OID = 1 2 112 0 2 0 34 101 31 52
Comment = MAC Algorithm
Description = belt-mac192

OID = 1 2 112 0 2 0 34 101 31 53
Comment = MAC Algorithm
Description = belt-mac

OID = 1 2 112 0 2 0 34 101 31 61
Comment = AEAD Algorithms
Description = belt-dwp128

OID = 1 2 112 0 2 0 34 101 31 62
Comment = AEAD Algorithms
Description = belt-dwp192

OID = 1 2 112 0 2 0 34 101 31 63
Comment = AEAD Algorithms
Description = belt-dwp

OID = 1 2 112 0 2 0 34 101 31 71
Comment = Key Wrap Algorithms
Description = belt-kwp128

OID = 1 2 112 0 2 0 34 101 31 72
Comment = Key Wrap Algorithms
Description = belt-kwp192

OID = 1 2 112 0 2 0 34 101 31 73
Comment = Key Wrap Algorithms
Description = belt-kwp

OID = 1 2 112 0 2 0 34 101 31 81
Comment = Hashing Algorithm
Description = belt-hash

OID = 1 2 112 0 2 0 34 101 31 91
Comment = Key Management Algorithm
Description = belt-keyexpand

OID = 1 2 112 0 2 0 34 101 31 101
Comment = Key Management Algorithm
Description = belt-keyrep

OID = 1 2 112 0 2 0 34 101 45 11
Comment = Digital Signature Algorithms
Description = bign-with-hspec

OID = 1 2 112 0 2 0 34 101 45 12
Comment = Digital Signature Algorithms
Description = bign-with-hbelt

OID = 1 2 112 0 2 0 34 101 45 13
Comment = Digital Signature Algorithms
Description = bign-with-bash256

OID = 1 2 112 0 2 0 34 101 45 14
Comment = Digital Signature Algorithms
Description = bign-with-bash384

OID = 1 2 112 0 2 0 34 101 45 15
Comment = Digital Signature Algorithms
Description = bign-with-bash512

OID = 1 2 112 0 2 0 34 101 45 21
Comment = Parameters Generation Algorithm
Description = bign-genec

OID = 1 2 112 0 2 0 34 101 45 22
Comment = Parameters Verification Algorithms
Description = bign-valec

OID = 1 2 112 0 2 0 34 101 45 31
Comment = Key Management Algorithm
Description = bign-genkeypair

OID = 1 2 112 0 2 0 34 101 45 32
Comment = Key Management Algorithm
Description = bign-valpubkey

OID = 1 2 112 0 2 0 34 101 45 41
Comment = Key Transport Algorithm
Description = bign-keytransport

OID = 1 2 112 0 2 0 34 101 45 61
Comment = Key Management Algorithm
Description = bign-genk

OID = 1 2 112 0 2 0 34 101 45 71
Comment = Identity Based Signature Algorithms
Description = bign-ibs-with-hspec

OID = 1 2 112 0 2 0 34 101 45 72
Comment = Identity Based Signature Algorithms
Description = bign-ibs-with-hbelt

OID = 1 2 112 0 2 0 34 101 45 73
Comment = Identity Based Signature Algorithms
Description = bign-ibs-with-bash256

OID = 1 2 112 0 2 0 34 101 45 74
Comment = Identity Based Signature Algorithms
Description = bign-ibs-with-bash384

OID = 1 2 112 0 2 0 34 101 45 75
Comment = Identity Based Signature Algorithms
Description = bign-ibs-with-bash512

OID = 1 2 112 0 2 0 34 101 45 2 1
Comment = Public Key
Description = bign-pubkey

OID = 1 2 112 0 2 0 34 101 45 3 1
Comment = Elliptic Curve
Description = bign-curve256v1

OID = 1 2 112 0 2 0 34 101 45 3 2
Comment = Elliptic Curve
Description = bign-curve384v1

OID = 1 2 112 0 2 0 34 101 45 3 3
Comment = Elliptic Curve
Description = bign-curve512v1

OID = 1 2 112 0 2 0 34 101 45 4 1
Comment = Prime Field
Description = bign-primefield

OID = 1 2 112 0 2 0 34 101 47 11
Comment = HMAC Algorithm
Description = HMAC-hspec

OID = 1 2 112 0 2 0 34 101 47 12
Comment = HMAC Algorithm
Description = HMAC-hbelt

OID = 1 2 112 0 2 0 34 101 47 21
Comment = PRNG Algorithm
Description = brng-ctr-hspec

OID = 1 2 112 0 2 0 34 101 47 22
Comment = PRNG Algorithm
Description = brng-ctr-hbelt

OID = 1 2 112 0 2 0 34 101 47 31
Comment = PRNG Algorithm
Description = brng-ctr-hspec

OID = 1 2 112 0 2 0 34 101 47 32
Comment = PRNG Algorithm
Description = brng-ctr-hbelt

OID = 1 2 112 0 2 0 34 101 60 11
Comment = Secret Sharing Algorithms
Description = bels-share

OID = 1 2 112 0 2 0 34 101 60 12
Comment = Parameters Generation Algorithms
Description = bels-genm0

OID = 1 2 112 0 2 0 34 101 60 13
Comment = Parameters Generation Algorithms
Description = bels-genmi

OID = 1 2 112 0 2 0 34 101 60 14
Comment = Parameters Generation Algorithms
Description = bels-genmid

OID = 1 2 112 0 2 0 34 101 60 2 1
Comment = Irreducible Polynomial
Description = bels-m0128v1

OID = 1 2 112 0 2 0 34 101 60 2 2
Comment = Irreducible Polynomial
Description = bels-m0192v1

OID = 1 2 112 0 2 0 34 101 60 2 3
Comment = Irreducible Polynomial
Description = bels-m0256v1

OID = 1 2 112 0 2 0 34 101 66 11
Comment = AKE Protocol
Description = bake-bmqv

OID = 1 2 112 0 2 0 34 101 66 12
Comment = AKE Protocol
Description = bake-bsts

OID = 1 2 112 0 2 0 34 101 66 13
Comment = PAKE Protocol
Description = bake-bpace

OID = 1 2 112 0 2 0 34 101 66 31
Comment = Diffie-Hellman Protocol
Description = bake-dh

OID = 1 2 112 0 2 0 34 101 66 101
Comment = Key Management Algorithm
Description = bake-kdf

OID = 1 2 112 0 2 0 34 101 66 201
Comment = Key Management Algorithm
Description = bake-swu

OID = 1 2 112 0 2 0 34 101 66 2 1
Comment = Public Key
Description = bake-pubkey

OID = 1 2 112 0 2 0 34 101 77 11
Comment = Hashing Algorithm
Description = bash256

OID = 1 2 112 0 2 0 34 101 77 12
Comment = Hashing Algorithm
Description = bash384

OID = 1 2 112 0 2 0 34 101 77 13
Comment = Hashing Algorithm
Description = bash512

OID = 1 2 112 0 2 0 34 101 77 101
Comment = Round Function
Description = bash-f

# End of Belarusian Cryptography Standards
